<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LongXie</title>

    <style type="text/css">
    <!--anotherFlyingText-->
    
     @keyframes fadeIn {
            from {
                opacity: 0;
            }
        }

        .another-text {
            animation: fadeIn 4s infinite alternate;
        }

        * {
            margin: 50;
            padding: 50;
        }

        body {
            background-color:black;
        }

        .another-text {
            list-style: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .another-text li {
            display: inline-block;
            margin-right: 50px;
            font-family: Open Sans, Arial;
            font-weight: ;
            font-size: 2em;
            color: #fff;
            opacity: 1;
            transition: all 1s ease;
        }

        .another-text li:last-child {
            margin-right: -50;
        }

        .another-text li {
            opacity: -50;
        }

    <!--endoftheFlyingText-->

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
        }

        .fly-in-text {
            animation: fadeIn 1s infinite alternate;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .fly-in-text {
            list-style: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-150%) translateY(-500%);
        }

        .fly-in-text li {
            display: inline-block;
            margin-right: 50px;
            font-family: Open Sans, Arial;
            font-weight: ;
            font-size: 2em;
            color: #fff;
            opacity: 1;
            transition: all 1s ease;
        }

        .fly-in-text li:last-child {
            margin-right: -;
        }

        .fly-in-text.hidden li {
            opacity: -;
        }

        .fly-in-text.hidden li:nth-child(1) {
            transform: translateX(-px) translateY(-px);
        }

        .fly-in-text.hidden li:nth-child(2) {
            transform: translateX(px) translateY(px);
        }

        .fly-in-text.hidden li:nth-child(3) {
            transform: translateX(-px) translateY(-px);
        }

        .fly-in-text.hidden li:nth-child(4) {
            transform: translateX(px) translateY(-px);
        }
    </style>

    <script>
        /*! Fades out the whole page when clicking links */
        $('a').click(function (e) {
            e.preventDefault();
            newLocation = this.href;
            $('body').fadeOut('slow', newpage);
        });
        function newpage() {
            window.location = newLocation;
        }
    </script>

</head>

<body>

    <ul class="fly-in-text hidden">
        <li>L</li>
        <li>o</li>
        <li>n</li>
        <li>g</li>
    </ul>
    <ul class="another-text">
        <li>X</li>
        <li>i</li>
        <li>e</li>
    </ul>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {

            setTimeout(function () {
                $('.fly-in-text').removeClass('hidden');
            }, 500);

        })();
    </script>

</body>

</html>